# Config file for internal CI

# Location of the continuous shell script in repository.
build_file: "grpc-java/buildscripts/kokoro/android.sh"
timeout_mins: 45
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73836
      keyname: "grpc_checks_private_key"
    }
  }
}
